import React, { useState, useEffect, useRef } from "react";
import {
  StyleSheet,
  View,
  Text,
  TouchableOpacity,
  SafeAreaView,
  TextInput,
  StatusBar,
  Image,
  Dimensions,
  ActivityIndicator,
  Platform,
  FlatList,
  KeyboardAvoidingView,
  Keyboard,
  Alert,
  ScrollView,
  RefreshControl,
} from "react-native";
import { Ionicons } from "@expo/vector-icons";
import { router } from "expo-router";
import {
  globalState,
  tripManager,
  taxiRequestsManager,
  TaxiRequest,
} from "../../store/globalState";
import { useSafeAreaInsets } from "react-native-safe-area-context";
import MapView, { Marker, Polyline } from "react-native-maps";
import * as Location from "expo-location";
import { useAuth } from "../../auth/AuthContext";
import AsyncStorage from "@react-native-async-storage/async-storage";
import { userStore } from "../../store/userStore";
import { MaterialIcons } from "@expo/vector-icons";
import { FontAwesome } from "@expo/vector-icons";
import SonarAnimation from "../../../components/SonarAnimation";

const { width } = Dimensions.get("window");

// Интерфейс для адреса с координатами
interface Address {
  name: string;
  coordinates: {
    latitude: number;
    longitude: number;
  };
}

interface TaxiRequestExtended extends TaxiRequest {
  estimatedTime?: number;
}

export default function TaxiOrderScreen() {
  const insets = useSafeAreaInsets();
  const mapRef = useRef<MapView>(null);
  const { user } = useAuth();
  const [isLoading, setIsLoading] = useState(false);
  const [currentView, setCurrentView] = useState<
    "location" | "cars" | "requests"
  >("location");
  const [pickupAddress, setPickupAddress] = useState<Address>({
    name: "My Location",
    coordinates: {
      latitude: 43.238949,
      longitude: 76.889709,
    },
  });
  const [userLocation, setUserLocation] = useState<{
    latitude: number;
    longitude: number;
  }>({
    latitude: 43.238949,
    longitude: 76.889709,
  });
  const [destinationAddress, setDestinationAddress] = useState<Address | null>(
    null
  );
  const [destinationInput, setDestinationInput] = useState("");
  const [searchResults, setSearchResults] = useState<Address[]>([]);
  const [selectedCar, setSelectedCar] = useState<string | null>(null);
  const [selectedFare, setSelectedFare] = useState<number>(0);
  const [refreshing, setRefreshing] = useState(false);
  const [isDriver, setIsDriver] = useState(false);
  const [pendingOrders, setPendingOrders] = useState<TaxiRequestExtended[]>([]);
  const [showDriverControls, setShowDriverControls] = useState(false);
  const [showCarSelection, setShowCarSelection] = useState(false);
  const [selectedCarType, setSelectedCarType] = useState("Normal");
  const [showAddressSelection, setShowAddressSelection] = useState(false);
  const [isSearching, setIsSearching] = useState(false);
  const [isLocating, setIsLocating] = useState(true); // Статус определения местоположения
  const [isSearchingDriver, setIsSearchingDriver] = useState(false); // Статус поиска водителя
  const [searchTimeSeconds, setSearchTimeSeconds] = useState(0); // Время поиска водителя в секундах
  const [mapRegion, setMapRegion] = useState({
    latitude: 43.238949,
    longitude: 76.889709,
    latitudeDelta: 0.02,
    longitudeDelta: 0.02,
  });

  // Add a debounce timeout ref
  const searchTimeoutRef = useRef<NodeJS.Timeout | null>(null);

  // Cleanup timers when component unmounts
  useEffect(() => {
    return () => {
      // Clear any active timers
      if (searchTimeoutRef.current) {
        clearTimeout(searchTimeoutRef.current);
        searchTimeoutRef.current = null;
      }
    };
  }, []);

  // Check if user has taxi driver role
  useEffect(() => {
    if (user && user.role) {
      const roles = user.role.split(",");
      const hasDriverRole = roles.includes("driver");
      setIsDriver(hasDriverRole);

      // Automatically show driver controls if user is a driver
      if (hasDriverRole) {
        setShowDriverControls(true);
        fetchPendingRequests();
      }
    }
  }, [user]);

  // Add function to refresh orders list for drivers
  const refreshOrdersList = async () => {
    if (!isDriver) return;
    setRefreshing(true);
    await fetchPendingRequests();
    setRefreshing(false);
  };

  // Function to fetch pending requests
  const fetchPendingRequests = async () => {
    try {
      if (!user) return;

      const requests = await taxiRequestsManager.getRequests();
      console.log("Available requests for drivers:", requests.length);
      setPendingOrders(requests);
    } catch (error) {
      console.error("Error fetching pending requests:", error);
    }
  };

  // Driver request item component
  const RequestItem = ({
    request,
    onAccept,
  }: {
    request: TaxiRequestExtended;
    onAccept: (requestId: string) => void;
  }) => {
    // Format timestamp difference
    const timeAgo = getTimeAgo(request.timestamp);

    // Calculate distance between request destination and driver's location
    const distance = calculateDistance(
      userLocation || { latitude: 0, longitude: 0 },
      request.pickup.coordinates
    );

    // Calculate estimated time (5 minutes per km as a rough estimate)
    const estimatedTime = request.estimatedTime || Math.round(distance * 5);

    return (
      <View style={stylesDriver.requestItemContainer}>
        <View style={stylesDriver.requestHeader}>
          <Text style={stylesDriver.requestClient}>
            {request.customer.name || "Anonymous User"}
          </Text>
          <Text style={stylesDriver.requestTime}>{timeAgo}</Text>
        </View>

        <View style={stylesDriver.requestDetails}>
          <View style={stylesDriver.requestAddressContainer}>
            <View style={stylesDriver.addressIconContainer}>
              <View style={stylesDriver.driverPickupDot} />
              <View style={stylesDriver.addressLine} />
              <View style={stylesDriver.driverDestinationDot} />
            </View>
            <View style={stylesDriver.addressTextContainer}>
              <Text style={stylesDriver.pickupText}>{request.pickup.name}</Text>
              <Text style={stylesDriver.destinationTextInput}>
                {request.destination.name}
              </Text>
            </View>
          </View>

          <View style={stylesDriver.requestStats}>
            <View style={stylesDriver.statItem}>
              <Text style={stylesDriver.statValue}>{request.fare} ₸</Text>
              <Text style={stylesDriver.statLabel}>Price</Text>
            </View>
            <View style={stylesDriver.statItem}>
              <Text style={stylesDriver.statValue}>
                {distance.toFixed(1)} km
              </Text>
              <Text style={stylesDriver.statLabel}>Distance</Text>
            </View>
            <View style={stylesDriver.statItem}>
              <Text style={stylesDriver.statValue}>{estimatedTime} min</Text>
              <Text style={stylesDriver.statLabel}>Est. time</Text>
            </View>
          </View>

          <TouchableOpacity
            style={stylesDriver.driverAcceptButton}
            onPress={() => onAccept(request.id)}
          >
            <Text style={stylesDriver.driverAcceptButtonText}>
              Accept Request
            </Text>
          </TouchableOpacity>
        </View>
      </View>
    );
  };

  // Helper function to calculate time ago
  const getTimeAgo = (timestamp: number): string => {
    const now = Date.now();
    const seconds = Math.floor((now - timestamp) / 1000);

    if (seconds < 60) return `${seconds}s ago`;

    const minutes = Math.floor(seconds / 60);
    if (minutes < 60) return `${minutes}m ago`;

    const hours = Math.floor(minutes / 60);
    return `${hours}h ago`;
  };

  // Helper function to calculate distance between two points
  const calculateDistance = (
    point1: { latitude: number; longitude: number },
    point2: { latitude: number; longitude: number }
  ): number => {
    // Simple calculation for demo purposes
    // In a real app, you would use a proper distance calculation algorithm
    const latDiff = Math.abs(point1.latitude - point2.latitude);
    const lngDiff = Math.abs(point1.longitude - point2.longitude);
    return Math.sqrt(latDiff * latDiff + lngDiff * lngDiff) * 111; // Rough conversion to km
  };

  // Очистка данных предыдущих поездок при загрузке экрана
  const clearPreviousTripData = () => {
    // Сбрасываем состояние адресов
    setDestinationAddress(null);
    setDestinationInput("");
    setSearchResults([]);

    // Очищаем данные в globalState
    globalState.pickupCoordinates = null;
    globalState.destinationCoordinates = null;

    // Сбрасываем статус поездки, если нет активной поездки
    if (!globalState.activeTaxiTrip) {
      globalState.tripData = {
        isActive: false,
        startTime: null,
        endTime: null,
        tripDuration: 120,
        driverId: null,
        driverName: null,
        origin: null,
        destination: null,
        fare: null,
        status: null,
      };
    }
  };

  // Load data when component mounts
  useEffect(() => {
    if (!user || !user.id) {
      console.log("No user logged in, can't check active trips");
      return;
    }

    console.log("Checking active requests for user:", user.id);

    // Проверяем, есть ли активный заказ для этого пользователя
    const checkActiveRequest = async () => {
      try {
        const userId = user.id.toString();
        const activeRequest = await taxiRequestsManager.getUserActiveRequest(
          userId
        );

        // Если есть активный заказ - восстанавливаем поездку и перенаправляем на экран поездки
        if (activeRequest) {
          console.log("Found active request for user:", activeRequest);

          // Восстанавливаем данные поездки в globalState
          globalState.pickupCoordinates = activeRequest.pickup.coordinates;
          globalState.destinationCoordinates =
            activeRequest.destination.coordinates;

          // Восстанавливаем trip в tripManager
          tripManager.startTrip({
            driverId: activeRequest.driverId || "pending_driver",
            driverName: activeRequest.driverId
              ? "Your Driver"
              : "Seeking Driver...",
            origin: activeRequest.pickup.name,
            destination: activeRequest.destination.name,
            fare: activeRequest.fare,
            duration: 120, // 2 minutes default
          });

          // Перенаправляем на экран поездки
          console.log("Redirecting to active trip screen");
          router.replace("/(tabs)/taxi-service/trip");
          return;
        } else {
          console.log("No active requests found for user:", userId);
          // Если нет активного заказа, сбрасываем состояние
          tripManager.startOrderFlow();
          clearPreviousTripData();
        }
      } catch (error) {
        console.error("Error checking active requests:", error);
      }
    };

    checkActiveRequest();

    // Get user location
    getUserLocation();

    // Load pending taxi requests if user is a driver
    if (isDriver) {
      fetchPendingRequests();
    }
  }, [user, isDriver]);

  // Проверяем, есть ли уже активная поездка и запрашиваем местоположение
  useEffect(() => {
    if (!user || !user.id) return;

    console.log("User effect triggered, user ID:", user.id);

    // Проверяем, есть ли активная поездка для данного пользователя
    const checkForActiveTrip = async () => {
      try {
        const userId = user.id.toString();
        // Check if user is a driver
        const userRoles = user.role ? user.role.split(",") : [];
        const isDriver = userRoles.includes("driver");

        // Security check: Reset any trip data that doesn't belong to current user
        if (globalState.activeTaxiTrip && globalState.tripData.isActive) {
          // For drivers, check if they're assigned to this trip
          if (isDriver && globalState.tripData.driverId !== userId) {
            console.log(
              "Security: Driver accessing trip they're not assigned to, resetting"
            );
            // Clear the global trip data to prevent data leakage
            tripManager.startOrderFlow();
          }
          // For customers, check if the trip belongs to them (for now just reset, in a real app we'd check against backend)
          else if (!isDriver) {
            console.log("Security: Verifying customer trip ownership");
            const activeRequest =
              await taxiRequestsManager.getUserActiveRequest(userId);
            if (!activeRequest) {
              console.log(
                "Security: No active request found for customer, resetting global trip data"
              );
              tripManager.startOrderFlow();
            }
          }
        }

        // If the user is a driver visiting the taxi screen, they should see the list
        // of available requests, not redirect to a trip screen unless they've accepted one
        if (isDriver && !globalState.activeTaxiTrip) {
          // For drivers, only redirect if they have an active accepted trip
          const activeRequest = await taxiRequestsManager.getUserActiveRequest(
            userId
          );
          if (
            activeRequest &&
            activeRequest.status === "accepted" &&
            activeRequest.driverId === userId
          ) {
            console.log("Driver has an active accepted trip, redirecting");

            // Restore trip data
            globalState.pickupCoordinates = activeRequest.pickup.coordinates;
            globalState.destinationCoordinates =
              activeRequest.destination.coordinates;

            tripManager.startTrip({
              driverId: activeRequest.driverId,
              driverName: "Driver",
              origin: activeRequest.pickup.name,
              destination: activeRequest.destination.name,
              fare: activeRequest.fare,
              duration: 120,
            });

            router.replace("/(tabs)/taxi-service/trip");
          }
          // Otherwise, stay on taxi screen to see available requests
          return;
        }

        // For regular customers
        // Проверяем есть ли активная поездка в глобальном хранилище
        if (globalState.activeTaxiTrip && !globalState.needsNewOrder) {
          console.log("Found active trip in globalState, redirecting");
          router.replace("/(tabs)/taxi-service/trip");
          return;
        }

        // Также проверяем наличие активных заказов в системе
        const activeRequest = await taxiRequestsManager.getUserActiveRequest(
          userId
        );
        if (activeRequest) {
          console.log("Found active request in storage, redirecting");

          // Восстанавливаем данные поездки
          globalState.pickupCoordinates = activeRequest.pickup.coordinates;
          globalState.destinationCoordinates =
            activeRequest.destination.coordinates;

          // Запускаем поездку
          tripManager.startTrip({
            driverId: activeRequest.driverId || "pending_driver",
            driverName: activeRequest.driverId
              ? "Your Driver"
              : "Seeking Driver...",
            origin: activeRequest.pickup.name,
            destination: activeRequest.destination.name,
            fare: activeRequest.fare,
            duration: 120, // 2 minutes default
          });

          router.replace("/(tabs)/taxi-service/trip");
          return;
        }
      } catch (error) {
        console.error("Error checking for active trip:", error);
      }
    };

    checkForActiveTrip();

    // Получаем текущее местоположение пользователя
    getUserLocation();

    // Сохраняем ID пользователя в AsyncStorage при каждом входе
    if (user?.id) {
      AsyncStorage.setItem("userId", user.id.toString());
      console.log("Saved userId to AsyncStorage:", user.id);
    }
  }, [isDriver, user]);

  // Функция для получения текущего местоположения пользователя
  const getUserLocation = async () => {
    setIsLocating(true);

    try {
      // Запрашиваем разрешение на доступ к местоположению
      let { status } = await Location.requestForegroundPermissionsAsync();

      if (status !== "granted") {
        Alert.alert(
          "Permission denied",
          "Permission to access location was denied. We'll use a default location instead.",
          [{ text: "OK" }]
        );
        setIsLocating(false);
        return;
      }

      // Получаем текущее местоположение
      let location = await Location.getCurrentPositionAsync({
        accuracy: Location.Accuracy.Balanced,
      });

      // Обновляем userLocation для использования в компоненте RequestItem
      setUserLocation({
        latitude: location.coords.latitude,
        longitude: location.coords.longitude,
      });

      // Получаем имя местоположения через обратное геокодирование
      const reverseGeocode = async (latitude: number, longitude: number) => {
        try {
          // Используем Nominatim для обратного геокодирования
          const response = await fetch(
            `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}&zoom=18&addressdetails=1`,
            {
              headers: {
                "User-Agent": "DalaTaxiApp/1.0",
              },
            }
          );

          const data = await response.json();

          // Форматируем адрес
          let addressName = "Current location";
          if (data && data.display_name) {
            // Берем первые компоненты адреса для короткого отображения
            const addressParts = data.display_name.split(",");
            addressName = addressParts.slice(0, 2).join(", ");
          }

          return addressName;
        } catch (error) {
          console.error("Error in reverse geocoding:", error);
          return "Current location";
        }
      };

      // Получаем имя адреса
      const addressName = await reverseGeocode(
        location.coords.latitude,
        location.coords.longitude
      );

      // Устанавливаем данные о местоположении
      const currentLocation = {
        name: addressName,
        coordinates: {
          latitude: location.coords.latitude,
          longitude: location.coords.longitude,
        },
      };

      setPickupAddress(currentLocation);
      setMapRegion({
        latitude: location.coords.latitude,
        longitude: location.coords.longitude,
        latitudeDelta: 0.01,
        longitudeDelta: 0.01,
      });

      // Анимируем карту к текущему местоположению
      mapRef.current?.animateToRegion(
        {
          latitude: location.coords.latitude,
          longitude: location.coords.longitude,
          latitudeDelta: 0.01,
          longitudeDelta: 0.01,
        },
        1000
      );
    } catch (error) {
      console.error("Error getting location:", error);
      Alert.alert(
        "Location error",
        "Could not determine your location. Please check your device settings.",
        [{ text: "OK" }]
      );
    } finally {
      setIsLocating(false);
    }
  };

  // Варианты автомобилей для экрана выбора
  const carOptions = [
    {
      type: "Normal",
      price: 1500,
      image: require("@/assets/images/car-normal.png"),
    },
    {
      type: "Minivan",
      price: 2100,
      image: require("@/assets/images/car-minivan.png"),
    },
    {
      type: "Joint trip",
      price: 1100,
      image: require("@/assets/images/car-joint.png"),
    },
  ];

  // Поиск адресов с использованием Nominatim API
  const searchAddresses = async (query: string) => {
    if (!query.trim()) {
      setSearchResults([]);
      return;
    }

    setIsSearching(true);
    // Очищаем предыдущие результаты
    setSearchResults([]);

    try {
      // Добавляем "Алматы" к запросу для локализации результатов
      const searchQuery = `${query}, Almaty, Kazakhstan`;
      console.log("Searching addresses for query:", searchQuery);

      const response = await fetch(
        `https://nominatim.openstreetmap.org/search?q=${encodeURIComponent(
          searchQuery
        )}&format=json&addressdetails=1&limit=5`,
        {
          headers: {
            "User-Agent": "DalaTaxiApp/1.0",
          },
        }
      );

      const data = await response.json();
      console.log("Received search results count:", data.length);

      // Преобразуем результаты в наш формат
      const addresses: Address[] = data.map((item: any) => ({
        name: item.display_name.split(",")[0], // Берем только первую часть адреса
        coordinates: {
          latitude: parseFloat(item.lat),
          longitude: parseFloat(item.lon),
        },
      }));

      setSearchResults(addresses);
    } catch (error) {
      console.error("Error searching addresses:", error);
      // Используем резервные данные в случае ошибки
      setSearchResults([
        {
          name: "Достык 91",
          coordinates: { latitude: 43.234525, longitude: 76.956627 },
        },
        {
          name: "Манаса 34/1",
          coordinates: { latitude: 43.22551, longitude: 76.906395 },
        },
      ]);
    } finally {
      setIsSearching(false);
    }
  };

  // New debounced search function
  const debouncedSearchAddresses = (query: string) => {
    // Clear any existing timeout
    if (searchTimeoutRef.current) {
      clearTimeout(searchTimeoutRef.current);
    }

    // Set new timeout (delay search by 500ms)
    searchTimeoutRef.current = setTimeout(() => {
      searchAddresses(query);
    }, 500);
  };

  // Обработка изменения текста в поле назначения - с дебаунсом
  const handleDestinationInputChange = (text: string) => {
    setDestinationInput(text);
    // Очищаем destinationAddress, если пользователь начал новый ввод
    if (destinationAddress) {
      setDestinationAddress(null);
    }

    // Запускаем поиск, если введено хотя бы 3 символа
    if (text.length >= 3) {
      // Show searching indicator immediately
      setIsSearching(true);
      debouncedSearchAddresses(text);
    } else {
      // Clear timeout if text is too short
      if (searchTimeoutRef.current) {
        clearTimeout(searchTimeoutRef.current);
        searchTimeoutRef.current = null;
      }
      setSearchResults([]);
      setIsSearching(false);
    }
  };

  // Обработка нажатия на поле отправления - обновить текущее местоположение
  const handlePickupPress = () => {
    getUserLocation();
  };

  // Выбор адреса назначения из результатов поиска
  const handleSelectAddress = (address: Address) => {
    // Сначала полностью очищаем старые данные
    globalState.destinationCoordinates = null;
    globalState.tripData.destination = null;

    // Полностью обновляем маркер на карте
    setDestinationAddress(null);
    setTimeout(() => {
      // Устанавливаем новые данные с небольшой задержкой для гарантированного обновления UI
      setDestinationAddress(address);
      setDestinationInput(address.name);
      setShowAddressSelection(false);
      setSearchResults([]);

      console.log(
        "Selected new destination:",
        address.name,
        address.coordinates
      );

      // Обновляем регион карты, чтобы включить и точку отправления, и точку назначения
      const midLat =
        (pickupAddress.coordinates.latitude + address.coordinates.latitude) / 2;
      const midLng =
        (pickupAddress.coordinates.longitude + address.coordinates.longitude) /
        2;

      // Вычисляем разницу между координатами для охвата обеих точек
      const latDelta =
        Math.abs(
          pickupAddress.coordinates.latitude - address.coordinates.latitude
        ) *
          1.5 +
        0.01;
      const lngDelta =
        Math.abs(
          pickupAddress.coordinates.longitude - address.coordinates.longitude
        ) *
          1.5 +
        0.01;

      setMapRegion({
        latitude: midLat,
        longitude: midLng,
        latitudeDelta: Math.max(0.02, latDelta),
        longitudeDelta: Math.max(0.02, lngDelta),
      });

      // Анимируем карту к новому региону
      mapRef.current?.animateToRegion(
        {
          latitude: midLat,
          longitude: midLng,
          latitudeDelta: Math.max(0.02, latDelta),
          longitudeDelta: Math.max(0.02, lngDelta),
        },
        1000
      );
    }, 50);
  };

  // Обработка начального заказа - показать выбор автомобиля
  const handleInitialOrder = () => {
    if (!destinationAddress) {
      return;
    }
    setShowCarSelection(true);
  };

  // Обработка выбора автомобиля
  const handleSelectCar = (carType: string, price: number) => {
    setSelectedCarType(carType);
    setSelectedFare(price);
  };

  // Обработка финального подтверждения заказа
  const handleOrderTaxi = async () => {
    setIsLoading(true);

    try {
      if (destinationAddress) {
        // Сохраняем координаты в глобальном состоянии
        globalState.pickupCoordinates = pickupAddress.coordinates;
        globalState.destinationCoordinates = destinationAddress.coordinates;

        // Устанавливаем статус поиска водителя
        setIsSearchingDriver(true);
        setSearchTimeSeconds(0);

        // Устанавливаем глобальный статус поиска
        globalState.isSearchingDriver = true;
        globalState.searchTimeSeconds = 0;

        // Запускаем таймер для отображения времени поиска
        let searchTimer = setInterval(() => {
          setSearchTimeSeconds((prev) => prev + 1);
          globalState.searchTimeSeconds += 1;

          // Эмулируем нахождение водителя через случайное время (20-60 секунд)
          const randomSearchTime = Math.floor(Math.random() * 40) + 20;
          if (globalState.searchTimeSeconds >= randomSearchTime) {
            clearInterval(searchTimer);

            // Create a taxi request using taxiRequestsManager
            createTaxiRequest();
          }
        }, 1000);

        // Сохраняем таймер для очистки при размонтировании
        searchTimeoutRef.current = searchTimer as unknown as NodeJS.Timeout;
      }
    } catch (error) {
      console.error("Error starting taxi search:", error);
      Alert.alert("Error", "An unexpected error occurred. Please try again.");

      // Сбрасываем состояние поиска в случае ошибки
      setIsSearchingDriver(false);
      resetTrip();
    } finally {
      setIsLoading(false);
    }
  };

  // Создание запроса на такси
  const createTaxiRequest = async () => {
    try {
      if (user && destinationAddress) {
        console.log("Creating taxi request for user:", user);
        const taxiRequest = await taxiRequestsManager.createRequest({
          customer: {
            id: user.id || 0,
            name: user.name || "Customer",
          },
          pickup: {
            name: pickupAddress.name,
            coordinates: pickupAddress.coordinates,
          },
          destination: {
            name: destinationAddress.name,
            coordinates: destinationAddress.coordinates,
          },
          fare: selectedFare,
        });

        console.log("Created taxi request:", taxiRequest);

        if (taxiRequest) {
          // Start a trip locally for the customer to track
          tripManager.startTrip({
            driverId: "pending_driver",
            driverName: "Seeking Driver...",
            origin: pickupAddress.name,
            destination: destinationAddress.name,
            fare: selectedFare,
            duration: 120, // 2 minutes waiting time
          });

          // Go to trip screen
          router.replace("/(tabs)/taxi-service/trip");
        } else {
          Alert.alert(
            "Error",
            "Could not create taxi request. Please try again."
          );
          setIsSearchingDriver(false);
          resetTrip();
        }
      } else {
        Alert.alert(
          "Authentication Required",
          "Please log in to request a taxi."
        );
        setIsSearchingDriver(false);
        resetTrip();
      }
    } catch (error) {
      console.error("Error creating taxi request:", error);
      Alert.alert("Error", "An unexpected error occurred. Please try again.");
      setIsSearchingDriver(false);
      resetTrip();
    }
  };

  // Вернуться с экрана выбора автомобиля на начальный экран
  const handleGoBack = () => {
    setShowCarSelection(false);
  };

  // First screen - input location
  const renderLocationScreen = () => (
    <SafeAreaView style={styles.container}>
      {/* Header with back button */}
      <View style={styles.header}>
        <TouchableOpacity onPress={handleGoBack} style={styles.backButton}>
          <Ionicons name="arrow-back" size={24} color="black" />
        </TouchableOpacity>
        <Text style={styles.headerTitle}>Taxi Order</Text>
        {/* Add the switch to driver mode button if user has taxi role */}
        {isDriver && (
          <TouchableOpacity
            style={styles.driverModeButton}
            onPress={() => setShowDriverControls(true)}
          >
            <FontAwesome name="car" size={16} color="#333" />
            <Text style={styles.driverModeText}>Driver Mode</Text>
          </TouchableOpacity>
        )}
      </View>

      {/* Map view */}
      <MapView
        style={styles.map}
        region={mapRegion}
        onRegionChangeComplete={setMapRegion}
      >
        {/* Current location marker */}
        {pickupAddress && (
          <Marker
            coordinate={pickupAddress.coordinates}
            title="Your Location"
            description={pickupAddress.name}
          >
            <View style={styles.currentLocationMarker}>
              <View style={styles.currentLocationDot} />
            </View>
          </Marker>
        )}

        {/* Pickup location marker */}
        {destinationAddress && (
          <Marker
            coordinate={destinationAddress.coordinates}
            title="Pickup Location"
            description={destinationAddress.name}
          >
            <View style={styles.pickupLocationMarker}>
              <Ionicons name="location" size={24} color="#4CAF50" />
            </View>
          </Marker>
        )}

        {/* Route line between pickup and destination */}
        {pickupAddress && destinationAddress && (
          <Polyline
            coordinates={[
              pickupAddress.coordinates,
              destinationAddress.coordinates,
            ]}
            strokeColor="#4A5D23"
            strokeWidth={4}
          />
        )}
      </MapView>

      {/* Bottom panel */}
      <View style={styles.bottomPanel}>
        {/* If in first step (selecting pickup/destination) */}
        {!showCarSelection && (
          <>
            <View style={styles.locationInputsContainer}>
              <View style={styles.locationInputWrapper}>
                <TouchableOpacity
                  style={styles.locationInput}
                  onPress={handlePickupPress}
                >
                  <View style={styles.inputIconContainer}>
                    <View
                      style={{
                        width: 10,
                        height: 10,
                        borderRadius: 5,
                        backgroundColor: "#4CAF50",
                      }}
                    />
                  </View>
                  <Text
                    style={[
                      styles.inputText,
                      !pickupAddress && styles.inputPlaceholder,
                    ]}
                  >
                    {pickupAddress ? pickupAddress.name : "Pickup Location"}
                  </Text>
                </TouchableOpacity>

                <TouchableOpacity
                  style={styles.locationInput}
                  onPress={() => setShowAddressSelection(false)}
                >
                  <View style={styles.inputIconContainer}>
                    <View
                      style={{
                        width: 10,
                        height: 10,
                        borderRadius: 5,
                        backgroundColor: "#F44336",
                      }}
                    />
                  </View>
                  <TextInput
                    style={[
                      styles.inputText,
                      !destinationAddress && styles.inputPlaceholder,
                    ]}
                    placeholder="Where to?"
                    placeholderTextColor="#999"
                    value={destinationInput}
                    onChangeText={handleDestinationInputChange}
                    onFocus={() => setShowAddressSelection(false)}
                  />
                </TouchableOpacity>
              </View>

              {/* Address suggestions */}
              {showAddressSelection && searchResults.length > 0 && (
                <View style={styles.suggestionsContainer}>
                  {isLoading ? (
                    <View style={styles.loadingContainer}>
                      <ActivityIndicator color="#4A5D23" />
                      <Text style={styles.loadingText}>
                        Searching addresses...
                      </Text>
                    </View>
                  ) : (
                    <FlatList
                      data={searchResults}
                      keyExtractor={(item, index) => `suggestion-${index}`}
                      renderItem={({ item }) => (
                        <TouchableOpacity
                          style={styles.suggestionItem}
                          onPress={() => handleSelectAddress(item)}
                        >
                          <Ionicons
                            name="location-outline"
                            size={18}
                            color="#666"
                            style={styles.suggestionIcon}
                          />
                          <Text style={styles.suggestionText}>{item.name}</Text>
                        </TouchableOpacity>
                      )}
                      ListEmptyComponent={
                        <Text style={styles.noResultsText}>
                          No addresses found. Try a different search.
                        </Text>
                      }
                    />
                  )}
                </View>
              )}
            </View>

            {/* Order button */}
            <TouchableOpacity
              style={[
                styles.orderButton,
                (!pickupAddress || !destinationAddress) &&
                  styles.orderButtonDisabled,
              ]}
              onPress={handleInitialOrder}
              disabled={!pickupAddress || !destinationAddress}
            >
              <Text style={styles.orderButtonText}>
                Set Pickup & Destination
              </Text>
            </TouchableOpacity>
          </>
        )}

        {/* If in car selection/fare step */}
        {showCarSelection && !selectedCar && (
          <View style={styles.fareContainer}>
            <Text style={styles.fareTitle}>Select Car Type</Text>
            {carOptions.map((car) => (
              <TouchableOpacity
                key={car.type}
                style={[
                  styles.carOption,
                  selectedCar === car.type && styles.carOptionSelected,
                ]}
                onPress={() => handleSelectCar(car.type, car.price)}
              >
                <View style={styles.carIconContainer}>
                  {car.type === "Normal" ? (
                    <FontAwesome name="car" size={24} color="#333" />
                  ) : car.type === "Minivan" ? (
                    <FontAwesome name="bus" size={24} color="#333" />
                  ) : (
                    <FontAwesome name="users" size={24} color="#333" />
                  )}
                </View>
                <View style={styles.carDetails}>
                  <Text style={styles.carTypeText}>{car.type}</Text>
                  <Text style={styles.carDescription}>
                    {car.type === "Normal"
                      ? "Sedan"
                      : car.type === "Minivan"
                      ? "Van"
                      : "Shared ride"}
                  </Text>
                </View>
                <Text style={styles.carPrice}>{car.price} ₸</Text>
              </TouchableOpacity>
            ))}

            <TouchableOpacity
              style={[
                styles.orderConfirmButton,
                !selectedCar && styles.orderButtonDisabled,
              ]}
              onPress={handleOrderTaxi}
              disabled={!selectedCar}
            >
              <Text style={styles.orderButtonText}>Confirm Order</Text>
            </TouchableOpacity>
          </View>
        )}

        {/* After order placed, show searching for driver */}
        {selectedCar && (
          <View style={styles.searchingContainer}>
            <SonarAnimation
              isSearching={isSearchingDriver}
              searchTimeSeconds={searchTimeSeconds}
            />
            <TouchableOpacity
              style={styles.cancelSearchButton}
              onPress={() => {
                // Reset state
                setSelectedCar(null);
                setIsSearchingDriver(false);
                // Clear global state
                resetTrip();
              }}
            >
              <Text style={styles.cancelSearchText}>Cancel Search</Text>
            </TouchableOpacity>
          </View>
        )}
      </View>
    </SafeAreaView>
  );

  // Second screen - select car type
  const renderCarSelectionScreen = () => (
    <View style={styles.container}>
      {/* Map background */}
      <MapView
        style={styles.map}
        region={mapRegion}
        showsUserLocation={true}
        ref={mapRef}
      >
        {/* Current location marker */}
        {pickupAddress && (
          <Marker
            coordinate={pickupAddress.coordinates}
            title="Your Location"
            description={pickupAddress.name}
          >
            <View style={styles.currentLocationMarker}>
              <View style={styles.currentLocationDot} />
            </View>
          </Marker>
        )}

        {/* Destination marker */}
        {destinationAddress && (
          <Marker
            coordinate={destinationAddress.coordinates}
            title="Destination"
            description={destinationAddress.name}
          >
            <View style={styles.pickupLocationMarker}>
              <Ionicons name="location" size={24} color="#4CAF50" />
            </View>
          </Marker>
        )}

        {/* Route line between current location and destination */}
        {pickupAddress && destinationAddress && (
          <Polyline
            coordinates={[
              pickupAddress.coordinates,
              destinationAddress.coordinates,
            ]}
            strokeColor="#4A5D23"
            strokeWidth={4}
          />
        )}
      </MapView>

      {/* Back button */}
      <TouchableOpacity
        style={styles.backButton}
        onPress={() => setShowCarSelection(false)}
      >
        <Ionicons name="arrow-back" size={24} color="black" />
      </TouchableOpacity>

      {/* Car selection panel */}
      <View style={styles.bottomPanelFixed}>
        <View style={styles.dragIndicator} />
        <Text style={styles.panelTitle}>Select Car Type</Text>

        <View style={styles.tripDetails}>
          <View style={styles.tripPointsContainer}>
            <View style={styles.tripPointIconContainer}>
              <View style={styles.originDot} />
              <View style={styles.tripPointLine} />
              <View style={styles.destinationDot} />
            </View>
            <View style={styles.tripPointTexts}>
              <Text style={styles.originText}>
                {pickupAddress ? pickupAddress.name : "Current Location"}
              </Text>
              <Text style={styles.destinationTextInput}>
                {destinationAddress ? destinationAddress.name : "Destination"}
              </Text>
            </View>
          </View>
        </View>

        <View style={styles.carOptionsContainer}>
          {carOptions.map((car) => (
            <TouchableOpacity
              key={car.type}
              style={[
                styles.carOption,
                selectedCarType === car.type && styles.carOptionSelected,
              ]}
              onPress={() => handleSelectCar(car.type, car.price)}
            >
              <Image source={car.image} style={styles.carImage} />
              <Text style={styles.carTypeText}>{car.type}</Text>
              <Text style={styles.carPrice}>{car.price} ₸</Text>
            </TouchableOpacity>
          ))}
        </View>

        <TouchableOpacity
          style={[
            styles.orderButton,
            !selectedCarType && styles.orderButtonDisabled,
          ]}
          onPress={handleOrderTaxi}
          disabled={!selectedCarType}
        >
          <Text style={styles.orderButtonText}>Order Taxi</Text>
        </TouchableOpacity>
      </View>
    </View>
  );

  const handleAcceptRequest = async (requestId: string) => {
    Alert.alert(
      "Accept Ride Request",
      "Are you sure you want to accept this ride request?",
      [
        {
          text: "Cancel",
          style: "cancel",
        },
        {
          text: "Accept",
          onPress: async () => {
            setIsLoading(true);
            try {
              // Проверяем наличие пользователя напрямую
              if (!user || !user.id) {
                Alert.alert(
                  "Error",
                  "You must be logged in to accept requests"
                );
                return;
              }

              const userId = user.id.toString();
              console.log("Using userId from user object:", userId);

              const driver = userStore.getState().user || {
                name: "Driver",
                phone: "",
                photo: null,
              };

              console.log("Accepting request:", requestId);
              console.log("Driver info:", { userId, driver });

              // Get the request details
              const request = pendingOrders.find((req) => req.id === requestId);
              if (!request) {
                Alert.alert("Error", "Request details not found");
                return;
              }

              console.log("Request to accept:", request);

              // Accept the request
              const result = await taxiRequestsManager.acceptRequest(
                requestId,
                userId,
                user.name || driver.name || "Driver"
              );

              if (!result) {
                Alert.alert(
                  "Error",
                  "Failed to accept the request. It may have already been taken or cancelled."
                );
                await fetchPendingRequests(); // Refresh the list
                return;
              }

              console.log("Accepted request result:", result);

              // Start the trip locally
              tripManager.startTrip({
                driverId: userId,
                driverName: user.name || driver.name || "Driver",
                origin: request.pickup.name,
                destination: request.destination.name,
                fare: request.fare,
                duration: 120, // 2 minutes from now
              });

              // Navigate to trip screen
              router.replace("/(tabs)/taxi-service/trip");
            } catch (error) {
              console.error("Error accepting request:", error);
              Alert.alert(
                "Error",
                "Failed to accept the request. Please try again."
              );
            } finally {
              setIsLoading(false);
            }
          },
        },
      ]
    );
  };

  // Driver mode UI to display available requests
  const renderDriverRequestsScreen = () => (
    <View style={[styles.container, { paddingTop: insets.top }]}>
      <View style={styles.header}>
        <Text style={styles.headerTitle}>Available Taxi Requests</Text>
        <TouchableOpacity
          style={styles.refreshButton}
          onPress={refreshOrdersList}
          disabled={refreshing}
        >
          <Ionicons
            name="refresh"
            size={24}
            color="#4A5D23"
            style={refreshing ? { opacity: 0.5 } : {}}
          />
        </TouchableOpacity>
      </View>

      {refreshing ? (
        <View style={styles.loadingContainer}>
          <ActivityIndicator size="large" color="#4A5D23" />
          <Text style={styles.loadingText}>Refreshing requests...</Text>
        </View>
      ) : pendingOrders.length === 0 ? (
        <View style={styles.emptyContainer}>
          <MaterialIcons name="local-taxi" size={80} color="#E0E0E0" />
          <Text style={styles.emptyText}>
            No available requests at the moment
          </Text>
          <Text style={styles.emptySubtext}>
            Pull down to refresh or check back later
          </Text>
          <TouchableOpacity
            style={styles.switchModeButton}
            onPress={() => setShowDriverControls(false)}
          >
            <Text style={styles.switchModeButtonText}>
              Switch to Passenger Mode
            </Text>
          </TouchableOpacity>
        </View>
      ) : (
        <ScrollView
          style={{ flex: 1, width: "100%" }}
          contentContainerStyle={{ padding: 16, paddingBottom: 30 }}
          refreshControl={
            <RefreshControl
              refreshing={refreshing}
              onRefresh={refreshOrdersList}
              colors={["#4A5D23"]}
            />
          }
        >
          {pendingOrders.map((request) => (
            <RequestItem
              key={request.id}
              request={request}
              onAccept={handleAcceptRequest}
            />
          ))}
        </ScrollView>
      )}
    </View>
  );

  // Функция для сброса поездки и очистки глобального состояния
  const resetTrip = () => {
    // Сбрасываем локальное состояние
    setSelectedCar(null);
    setSelectedFare(0);
    setIsSearchingDriver(false);
    setSearchTimeSeconds(0);

    // Сбрасываем глобальное состояние
    globalState.isSearchingDriver = false;
    globalState.searchTimeSeconds = 0;
    globalState.pickupCoordinates = null;
    globalState.destinationCoordinates = null;
    globalState.tripData = {
      isActive: false,
      startTime: null,
      endTime: null,
      tripDuration: 120,
      driverId: null,
      driverName: null,
      origin: null,
      destination: null,
      fare: 0,
      status: null,
    };
  };

  // Main component render
  return (
    <SafeAreaView
      style={[
        styles.container,
        { backgroundColor: "white", paddingTop: 0, paddingBottom: 0 },
      ]}
    >
      {isDriver && showDriverControls ? (
        renderDriverRequestsScreen()
      ) : (
        <>
          {isDriver && (
            <TouchableOpacity
              style={styles.driverModeFloatingButton}
              onPress={() => {
                setShowDriverControls(true);
                fetchPendingRequests();
              }}
            >
              <FontAwesome name="car" size={20} color="white" />
              <Text style={styles.driverModeButtonText}>Driver Mode</Text>
            </TouchableOpacity>
          )}

          {showCarSelection
            ? renderCarSelectionScreen()
            : renderLocationScreen()}
        </>
      )}

      {isLoading && (
        <View style={styles.loadingOverlay}>
          <ActivityIndicator size="large" color="#4A5D23" />
          <Text style={styles.loadingText}>Processing your request...</Text>
        </View>
      )}
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#f9f9f9",
  },
  map: {
    ...StyleSheet.absoluteFillObject,
  },
  backButton: {
    position: "absolute",
    top: 50,
    left: 20,
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: "white",
    justifyContent: "center",
    alignItems: "center",
    ...Platform.select({
      ios: {
        shadowColor: "#000",
        shadowOffset: { width: 0, height: 2 },
        shadowOpacity: 0.2,
        shadowRadius: 2,
      },
      android: {
        elevation: 3,
      },
    }),
  },
  locateButton: {
    position: "absolute",
    top: 50,
    right: 20,
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: "white",
    justifyContent: "center",
    alignItems: "center",
    ...Platform.select({
      ios: {
        shadowColor: "#000",
        shadowOffset: { width: 0, height: 2 },
        shadowOpacity: 0.2,
        shadowRadius: 2,
      },
      android: {
        elevation: 3,
      },
    }),
  },
  bottomPanelContainer: {
    position: "absolute",
    left: 0,
    right: 0,
    bottom: 0,
  },
  bottomPanel: {
    backgroundColor: "white",
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
    paddingHorizontal: 24,
    paddingBottom: 30,
    paddingTop: 10,
    ...Platform.select({
      ios: {
        shadowColor: "#000",
        shadowOffset: { width: 0, height: -3 },
        shadowOpacity: 0.1,
        shadowRadius: 6,
      },
      android: {
        elevation: 10,
      },
    }),
  },
  // Special style for fixed bottom panel on car selection screen
  bottomPanelFixed: {
    position: "absolute",
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: "white",
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
    paddingHorizontal: 24,
    paddingBottom: 30,
    paddingTop: 10,
    ...Platform.select({
      ios: {
        shadowColor: "#000",
        shadowOffset: { width: 0, height: -3 },
        shadowOpacity: 0.1,
        shadowRadius: 6,
      },
      android: {
        elevation: 10,
      },
    }),
  },
  dragIndicator: {
    width: 36,
    height: 4,
    backgroundColor: "#E0E0E0",
    borderRadius: 2,
    alignSelf: "center",
    marginBottom: 10,
  },
  panelTitle: {
    fontSize: 24,
    fontWeight: "bold",
    marginBottom: 20,
    marginTop: 5,
  },
  locationInput: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#F0F0F0",
    borderRadius: 10,
    paddingVertical: 15,
    paddingHorizontal: 15,
    marginBottom: 12,
  },
  locationIcon: {
    marginRight: 12,
  },
  locationText: {
    fontSize: 16,
    color: "#333",
    flex: 1,
  },
  destinationInput: {
    fontSize: 16,
    color: "#333",
    flex: 1,
    padding: 0,
  },
  orderButton: {
    backgroundColor: "#212121",
    borderRadius: 30,
    height: 56,
    justifyContent: "center",
    alignItems: "center",
    marginTop: 20,
  },
  orderButtonDisabled: {
    opacity: 0.6,
  },
  orderButtonText: {
    color: "white",
    fontSize: 18,
    fontWeight: "600",
  },
  carOptionsContainer: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "space-between",
    marginTop: 10,
  },
  carOption: {
    width: (width - 64) / 3,
    backgroundColor: "white",
    borderRadius: 16,
    padding: 15,
    alignItems: "center",
    justifyContent: "center",
    ...Platform.select({
      ios: {
        shadowColor: "#000",
        shadowOffset: { width: 0, height: 2 },
        shadowOpacity: 0.1,
        shadowRadius: 4,
      },
      android: {
        elevation: 2,
      },
    }),
  },
  carOptionSelected: {
    backgroundColor: "#F5F5F5",
    borderWidth: 1,
    borderColor: "#E0E0E0",
  },
  carTypeText: {
    fontSize: 14,
    fontWeight: "500",
    marginBottom: 8,
  },
  carImage: {
    width: 80,
    height: 50,
    marginBottom: 8,
  },
  carPrice: {
    fontSize: 16,
    fontWeight: "bold",
  },
  loadingContainer: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
  },
  searchResultsContainer: {
    backgroundColor: "white",
    borderRadius: 10,
    marginBottom: 10,
    ...Platform.select({
      ios: {
        shadowColor: "#000",
        shadowOffset: { width: 0, height: 2 },
        shadowOpacity: 0.1,
        shadowRadius: 4,
      },
      android: {
        elevation: 3,
      },
    }),
  },
  searchResultsList: {
    maxHeight: 200,
  },
  addressItem: {
    flexDirection: "row",
    alignItems: "center",
    paddingVertical: 12,
    paddingHorizontal: 15,
    borderBottomWidth: 1,
    borderBottomColor: "#F0F0F0",
  },
  addressItemText: {
    fontSize: 16,
    marginLeft: 10,
    color: "#333",
  },
  header: {
    flexDirection: "row",
    alignItems: "center",
    padding: 10,
  },
  headerTitle: {
    fontSize: 20,
    fontWeight: "bold",
    marginLeft: 10,
  },
  driverContent: {
    flex: 1,
    alignItems: "center",
    paddingHorizontal: 20,
    paddingTop: 30,
  },
  driverImage: {
    width: 120,
    height: 120,
    borderRadius: 60,
    marginBottom: 20,
  },
  welcomeText: {
    fontSize: 24,
    fontWeight: "bold",
    marginBottom: 10,
  },
  driverStatus: {
    fontSize: 16,
    color: "#4CAF50",
    marginBottom: 30,
    textAlign: "center",
  },
  requestsButton: {
    backgroundColor: "#4CAF50",
    paddingVertical: 15,
    paddingHorizontal: 30,
    borderRadius: 8,
    marginBottom: 15,
    width: "100%",
    alignItems: "center",
  },
  requestsButtonText: {
    color: "white",
    fontSize: 16,
    fontWeight: "600",
  },
  requestsSection: {
    flex: 1,
    width: "100%",
    marginTop: 20,
  },
  requestsSectionTitle: {
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 15,
  },
  noRequestsText: {
    textAlign: "center",
    color: "#666",
    marginVertical: 20,
  },
  requestCard: {
    backgroundColor: "white",
    borderRadius: 12,
    padding: 16,
    marginBottom: 16,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  requestHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 12,
  },
  requestClient: {
    fontSize: 16,
    fontWeight: "bold",
    color: "#333",
  },
  requestTime: {
    fontSize: 14,
    color: "#999",
  },
  requestDetails: {
    marginTop: 8,
  },
  requestAddressContainer: {
    flexDirection: "row",
    marginBottom: 16,
  },
  addressIconContainer: {
    width: 14,
    alignItems: "center",
    marginRight: 10,
  },
  addressLine: {
    width: 2,
    height: 30,
    backgroundColor: "#DDD",
    marginVertical: 4,
  },
  addressTextContainer: {
    flex: 1,
  },
  pickupText: {
    fontSize: 14,
    color: "#666",
    marginBottom: 16,
  },
  destinationTextInput: {
    fontSize: 16,
    fontWeight: "500",
    color: "#000",
  },
  requestStats: {
    flexDirection: "row",
    marginBottom: 16,
  },
  statItem: {
    marginRight: 24,
    alignItems: "center",
  },
  statValue: {
    fontSize: 16,
    fontWeight: "bold",
    color: "#333",
  },
  statLabel: {
    fontSize: 12,
    color: "#888",
    marginTop: 2,
  },
  acceptButton: {
    backgroundColor: "#4A5D23",
    borderRadius: 8,
    paddingVertical: 12,
    alignItems: "center",
  },
  acceptButtonText: {
    color: "white",
    fontWeight: "bold",
  },
  refreshButton: {
    padding: 8,
  },
  emptyContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    padding: 32,
  },
  emptyText: {
    fontSize: 18,
    fontWeight: "bold",
    color: "#333",
    marginTop: 16,
    textAlign: "center",
  },
  emptySubtext: {
    fontSize: 14,
    color: "#888",
    marginTop: 8,
    textAlign: "center",
  },
  switchModeButton: {
    marginTop: 24,
    paddingVertical: 12,
    paddingHorizontal: 20,
    backgroundColor: "#E0E0E0",
    borderRadius: 8,
  },
  switchModeButtonText: {
    color: "#333",
    fontWeight: "bold",
  },
  loadingOverlay: {
    ...StyleSheet.absoluteFillObject,
    backgroundColor: "rgba(255, 255, 255, 0.8)",
    justifyContent: "center",
    alignItems: "center",
    zIndex: 1000,
  },
  loadingText: {
    color: "#4A5D23",
    fontSize: 18,
    fontWeight: "bold",
    marginTop: 20,
  },
  driverPickupDot: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: "#4CAF50",
  },
  driverDestinationDot: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: "#F44336",
  },
  driverAcceptButton: {
    backgroundColor: "#4A5D23",
    borderRadius: 8,
    paddingVertical: 12,
    alignItems: "center",
  },
  driverAcceptButtonText: {
    color: "white",
    fontWeight: "bold",
  },
  currentLocationMarker: {
    width: 20,
    height: 20,
    borderRadius: 10,
    backgroundColor: "white",
    justifyContent: "center",
    alignItems: "center",
    borderWidth: 2,
    borderColor: "#4CAF50",
  },
  currentLocationDot: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: "#4CAF50",
  },
  pickupLocationMarker: {
    alignItems: "center",
  },
  destinationMarker: {
    width: 20,
    height: 20,
    borderRadius: 10,
    backgroundColor: "rgba(244, 67, 54, 0.8)",
    justifyContent: "center",
    alignItems: "center",
  },
  locationInputsContainer: {
    marginBottom: 15,
  },
  locationInputWrapper: {
    backgroundColor: "white",
    borderRadius: 10,
    padding: 10,
  },
  inputIconContainer: {
    marginRight: 10,
    width: 20,
    alignItems: "center",
  },
  inputText: {
    fontSize: 16,
    color: "#333",
    flex: 1,
  },
  inputPlaceholder: {
    color: "#999",
  },
  suggestionsContainer: {
    backgroundColor: "white",
    borderRadius: 10,
    marginTop: 10,
    maxHeight: 200,
  },
  suggestionItem: {
    flexDirection: "row",
    alignItems: "center",
    padding: 15,
    borderBottomWidth: 1,
    borderBottomColor: "#f0f0f0",
  },
  suggestionIcon: {
    marginRight: 10,
  },
  suggestionText: {
    fontSize: 16,
    color: "#333",
  },
  noResultsText: {
    padding: 15,
    textAlign: "center",
    color: "#999",
  },
  fareContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    padding: 32,
  },
  fareTitle: {
    fontSize: 24,
    fontWeight: "bold",
    marginBottom: 20,
  },
  carIconContainer: {
    marginRight: 10,
  },
  carDetails: {
    flex: 1,
  },
  carDescription: {
    fontSize: 12,
    color: "#888",
  },
  orderConfirmButton: {
    backgroundColor: "#212121",
    borderRadius: 30,
    height: 56,
    justifyContent: "center",
    alignItems: "center",
    marginTop: 20,
  },
  cancelSearchButton: {
    backgroundColor: "#FF5252",
    paddingHorizontal: 20,
    paddingVertical: 12,
    borderRadius: 25,
    marginTop: 20,
  },
  cancelSearchText: {
    color: "white",
    fontWeight: "bold",
  },
  searchingContainer: {
    alignItems: "center",
    justifyContent: "center",
    padding: 20,
  },
  searchingText: {
    fontSize: 18,
    fontWeight: "bold",
    marginTop: 20,
    textAlign: "center",
  },
  searchingTime: {
    fontSize: 14,
    color: "#666",
    marginTop: 5,
  },
  tripDetails: {
    marginBottom: 20,
  },
  tripPointsContainer: {
    flexDirection: "row",
    alignItems: "flex-start",
  },
  tripPointIconContainer: {
    width: 20,
    marginRight: 15,
    alignItems: "center",
  },
  originDot: {
    width: 12,
    height: 12,
    borderRadius: 6,
    backgroundColor: "#4CAF50",
  },
  tripPointLine: {
    width: 2,
    height: 30,
    backgroundColor: "#E0E0E0",
    marginVertical: 5,
  },
  destinationDot: {
    width: 12,
    height: 12,
    borderRadius: 6,
    backgroundColor: "#F44336",
  },
  tripPointTexts: {
    flex: 1,
  },
  originText: {
    fontSize: 16,
    marginBottom: 20,
    color: "#333",
  },
    color: "#000",
  },
  driverModeButton: {
    position: "absolute",
    right: 20,
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#f0f0f0",
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 15,
  },
  driverModeText: {
    marginLeft: 5,
    fontSize: 12,
    color: "#333",
  },
  driverModeFloatingButton: {
    position: "absolute",
    top: 20,
    right: 20,
    zIndex: 10,
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#4A5D23",
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 20,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
    shadowRadius: 3,
    elevation: 5,
  },
  driverModeButtonText: {
    marginLeft: 5,
    fontSize: 12,
    color: "white",
    fontWeight: "500",
  },
});

const stylesDriver = StyleSheet.create({
  requestItemContainer: {
    backgroundColor: "white",
    borderRadius: 12,
    padding: 16,
    marginBottom: 16,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  requestHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 8,
  },
  requestClient: {
    fontSize: 16,
    fontWeight: "bold",
    color: "#333",
  },
  requestTime: {
    fontSize: 12,
    color: "#888",
  },
  requestDetails: {
    marginTop: 8,
  },
  requestAddressContainer: {
    flexDirection: "row",
    marginBottom: 16,
  },
  addressIconContainer: {
    width: 14,
    alignItems: "center",
    marginRight: 10,
  },
  addressLine: {
    width: 2,
    height: 30,
    backgroundColor: "#DDD",
    marginVertical: 4,
  },
  addressTextContainer: {
    flex: 1,
  },
  pickupText: {
    fontSize: 14,
    color: "#666",
    marginBottom: 16,
  },
    flexDirection: "row",
    marginBottom: 16,
  },
  statItem: {
    marginRight: 24,
    alignItems: "center",
  },
  statValue: {
    fontSize: 16,
    fontWeight: "bold",
    color: "#333",
  },
  statLabel: {
    fontSize: 12,
    color: "#888",
    marginTop: 2,
  },
  driverPickupDot: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: "#4CAF50",
  },
  driverDestinationDot: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: "#F44336",
  },
  driverAcceptButton: {
    backgroundColor: "#4A5D23",
    borderRadius: 8,
    paddingVertical: 12,
    alignItems: "center",
  },
  driverAcceptButtonText: {
    color: "white",
    fontWeight: "bold",
  },
  destinationTextItem: {
    fontSize: 14,
    fontWeight: "bold",
    color: "#333",
  },
});
